{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) 
\fs22 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1077  \u1076 \u1083 \u1103  \u1082 \u1072 \u1082 \u1080 \u1093  \uc0\u1090 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1084  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1080 \u1079  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1085 \u1072  \u1073 \u1086 \u1083 \u1077 \u1077  \u1074 \u1099 \u1089 \u1086 \u1082 \u1091 \u1102 :\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083  \u1085 \u1086 \u1074 \u1091 \u1102  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091 \
create procedure update_employee_position(employee_id integer, new_employee_position character varying(50))\
language plpgsql\
as $$\
begin \
	update employees set position = new_employee_position where id = employee_id;\
end;\
$$\cb1 \
\uc0\u1042 \u1099 \u1079 \u1099 \u1074 \u1072 \u1102  \u1085 \u1086 \u1074 \u1091 \u1102  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091 \
call update_employee_position(1, 'Python developer junior')\
2)\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1085 \u1086 \u1074 \u1091 \u1102  \u1082 \u1086 \u1083 \u1086 \u1085 \u1082 \u1091 \
alter table employees\
add column HireDate Type date default null \
3)\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1091  \
create procedure update_hire_date(employee_id integer, date_of_hire date)\
language plpgsql\
as $$\
begin\
	update employees set HireDate = date_of_hire where id = employee_id;\
end;\
$$\
\uc0\u1052 \u1077 \u1085 \u1103 \u1102  \u1076 \u1072 \u1090 \u1099  \u1087 \u1088 \u1080 \u1077 \u1084 \u1072  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \
call update_hire_date(1, '2024.12.12');\
call update_hire_date(2, '2023.02.12');\
call update_hire_date(3, '2022.11.11');\
call update_hire_date(4, '2023.04.23')\
4)\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1089  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \
select * from employees\
where position = 'Manager'\
5) \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1091  \u1082 \u1086 \u1075 \u1086  \u1079 \u1087  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  700\
select * from employees\
where salary > 700\
6)\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1102  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074  \u1080 \u1079  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072  \u1040 1 \
select * from employees\
where department = 'A1'\
7) \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1103 \u1103  \u1079 \u1087  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072 \u1084 \
select avg(salary) as avgsalary\
from employees\
8)\uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1102  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  \
drop table employees}